NEXT_MINT_PRICE_SOL=0.7
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=3QybkEquJ3GsPWgrqMmNTo7wBNgJ86PhyLLDevmWsgyq
NEXT_PUBLIC_CANDY_MACHINE_ID=DKAbaTVwJJiTNBuwsoBhWZ71xskw8rUJPTGvzcSgGq1c
NEXT_PUBLIC_CANDY_START_DATE=1634878800
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_HOST=https://api.devnet.solana.com
NEXT_PUBLIC_TREASURY_ADDRESS=Ev1Yw4YPMH8LYd76Kk8oVaQxLMACYR9637y55YiWS7wa
